<html>
<head>
    <title> One second code: how much can a computer do in a second?! </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"></head>
<body>
    <script type="text/javascript">
    var json
    var curriculum = [
        ["sum.c", "loop.py"],
        ["write_to_disk.py", "write_to_memory.py"]
    ]

    var english = function(iters) {
        var bil = Math.pow(10, 9)
        var mil = Math.pow(10, 6)
        var thousand = 1000
        if (iters >= bil) {
            return Math.round(iters / bil) + " billion"
        } else if (iters >= mil) {
            return Math.round(iters / mil) + " million"
        } else if (iters >= thousand) {
            return Math.round(iters / thousand) + " thousand"
        } else {
            return iters
        }
    }
    var disp = function(name, benchmark_results) {
        var code = benchmark_results["code"]
        var iters = benchmark_results["rounded_iters"]
        var exact_iters = benchmark_results["exact_iters"]
        iters = english(iters)

        return "<div class = 'col-md-6'>" + "<h3>" + name + "</h3>" + "iters: " + iters +  ", exact iters:" + english(exact_iters) + "<pre>" + code + "</pre>" + "</div>"
    }
    var display = function(benchmarks) {
        var i;
        for (i = 0; i < curriculum.length; i++) {
            section = curriculum[i]
            $("#code").append("<div class='row'>")
            for (j = 0; j < section.length; j++) {
                name = section[j]
                benchmark_results = benchmarks[name]
                $("#code").append(disp(name, benchmark_results))
            }
            $("#code").append("</div>")
        }
    }

    $.getJSON("/benchmarks.json", function(result) {
        display(result)
    });

    </script>
    <div class="container" id="code">
    </div>
</body>
</html>